html,
body {
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  background-color: #f6f6f6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
}
.menu {
  position: fixed;
  left: -100%;
  transition: all 0.3s ease 0s;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 40px 50px;
}
.menu-open {
  left: 0;
}
.menu__close {
  background: none;
  align-self: flex-end;
}
.header {
  padding-top: 45px;
  padding-bottom: 88px;
}
.container {
  max-width: 1135px;
  margin: 0 auto;
}
.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__burger {
  background: none;
  display: none;
}
.header__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
}
.header__bold {
  font-weight: 700;
}
.header__nav {
  display: flex;
  gap: 40px;
}
.header__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #4f5665;
}
.header__links {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header__btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #0b132a;
  white-space: nowrap;
}
.header__btn-red {
  display: block;
  padding: 13px 45px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #f53855;
  border-radius: 50px;
  border: 1px solid #f53855;
}
@media (max-width: 1080px) {
  .container {
    padding: 0 20px;
  }
}
@media (max-width: 964px) {
  .header__nav {
    display: none;
  }
  .menu .header__nav {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
  }
  .header__links {
    display: none;
  }
  .menu .header__links {
    display: flex;
    align-self: center;
  }
  .header__burger {
    display: block;
  }
}
.home {
  padding-bottom: 95px;
}
.home__row {
  display: flex;
  gap: 40px;
  margin-bottom: 103px;
}
.home__info {
}
.home__title {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.home__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 50px;
}
.home__btn {
  padding: 17.5px 77.5px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  background-color: #f53838;
}
.home__img {
  max-width: 570px;
}
.home__list {
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 37px 91px;
  display: flex;
}
.home__table {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.home__table p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
}
.home__item {
  display: flex;
  gap: 36.5px;
  align-items: center;
}
.home__icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #ffecec;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__line {
  height: 125.5px;
  width: 2px;
  background-color: #eeeff2;
}
.home__tabletitle {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0%;
}
@media (max-width: 1026px) {
  .home__title {
    font-size: 30px;
    line-height: 40px;
  }
  .home__text {
    font-size: 15px;
    margin-bottom: 27px;
  }
  .home__img {
    max-width: 500px;
  }
  .home__line {
    height: 60px;
  }
  .home__list {
    padding: 20px 91px;
  }
}
@media (max-width: 964px) {
  .home__img {
    max-width: 400px;
  }
  .home__list {
    display: flex;
    flex-direction: column;
  }
  .home__table {
    display: flex;
  }
  .home__table p {
    font-size: 17px;
  }
  .home__tabletitle {
    font-size: 22px;
  }
}
@media (max-width: 844px) {
  .home__row {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
}
@media (max-width: 450px) {
  .home__img {
    max-width: 350px;
  }
}
.about__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.about__img {
  max-width: 508px;
}
.about__info {
  max-width: 427px;
}
.about__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.about__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.about__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0%;
}
.about__marker {
  display: flex;
  gap: 12px;
  align-items: center;
}
@media (max-width: 1020px) {
  .about__img {
    max-width: 450px;
    margin-bottom: 20px;
  }
  .about__title {
    text-align: center;
  }
  .about__text {
    text-align: center;
  }
  .about__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 450px) {
  .about__img {
    max-width: 250px;
    margin-bottom: 20px;
  }
  .about__title {
    font-size: 30px;
    text-align: center;
  }
  .about__text {
    font-size: 15px;
    text-align: center;
  }
}
.plan {
  padding: 80.27px 0;
}
.plan__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plan__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  letter-spacing: 0%;
  margin-bottom: 20px;
  text-align: center;
}
.plan__subtitle {
  max-width: 555px;
  margin: 0 auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 60px;
  text-align: center;
}
.plan__table {
  display: flex;
  justify-content: space-between;
  height: 760px;
  flex-direction: column;
  align-items: center;
  padding: 79.63px 92.55px 50px 92.55px;
  border-radius: 10px;
  border: 2px solid #dddddd;
  background-color: #ffffff;
  transition: all 0.3s;
}
.plan__table:hover {
  border: 2px solid #f53838;
}
.plan__table:hover .button__btn-red_white {
  background-color: #f53838;
  color: #ffffff;
}
.plan__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan__img {
  max-width: 144px;
  margin-bottom: 30px;
}
.table__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
.plan__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.plan__marker {
  display: flex;
  justify-content: flex-start;
  gap: 10.27px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0%;
}
.table__subtitle {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}
.button__btn-red_white {
  padding: 13px 62.94px;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #f53855;
  border-radius: 50px;
  background-color: #ffffff;
  border: 2px solid #f53855;
  transition: all 0.3s;
}
.table__subtitle span {
  color: #4f5665;
}
@media (max-width: 1165px) {
  .plan__top {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .plan__table {
    padding: 59.63px 72.55px 30px 72.55px;
  }
}
.global {
  padding: 150px 0px;
}
.global__title {
  max-width: 383px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
}
.global__text {
  max-width: 555px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 155px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  color: #4f5665;
}
.global__map {
  max-width: 1059px;
  margin-bottom: 80.61px;
}
.global__sites {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64.38px;
}
.global__icon {
}
.feedback {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.global__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1165px) {
  .global__sites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .global__map {
    max-width: 600px;
  }
}
@media (max-width: 640px) {
  .global__map {
    max-width: 340px;
  }
}
.feedback__title {
  padding-top: 50px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
}
.feedback__text {
  padding-top: 20px;
  padding-bottom: 60px;
  text-align: center;
}
.feedback__block {
}
.feedback__photo {
  width: 50;
  height: 50;
}
.feedback_name {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0%;
}
.feedback__location {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0%;
  color: #4f5665;
}
.rate {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}
.feedback__star {
}
.feedback__messages {
  width: 340px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #0b132a;
}
.feedback__dots {
}
.feedback__circle {
}
.feedback__btn1 {
}
.feedback__arrow {
}
.feedback__btn2 {
}
.container__subscribe {
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.subscribe {
}
.subscribe__row {
  padding: 58.5px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
}
.subscribe__info {
  max-width: 410px;
}
.subscribe__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 0%;
}
.subscribe__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0%;
}
.btn__subscribe {
  padding: 13px 45px;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0%;
  color: #ffffff;
  border-radius: 10px;
  border: 2px solid #f53855;
  background-color: #f53838;
  font-family: Rubik;
}
@media (max-width: 818px) {
  .subscribe__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subscribe__title {
    font-size: 24px;
    line-height: 35px;
    text-align: center;
  }
  .subscribe__text {
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
  }
  .btn__subscribe {
    font-size: 15px;
  }
}

.footer {
  padding-top: 66px;
  padding-bottom: 100px;
  background-color: #f8f8f8;
}
.footer__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__left {
  max-width: 340px;
}
.footer__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.footer__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0%;
}
.footer__bold {
  font-weight: 700;
}
.footer__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
.footer__text span {
  font-weight: 500;
}
.footer__icons {
  display: flex;
  gap: 20px;
}
.footer__text2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0%;
  color: #afb5c0;
}
.footer__columns {
  display: flex;
  gap: 126px;
}
.footer__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
@media (max-width: 773px) {
  .footer__row {
    flex-direction: column;
    gap: 30px;
  }
  .footer__columns {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
